spring.application.name=MangiaBene
supabase.url=https://qcplkvsesufkxfkgdach.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjcGxrdnNlc3Vma3hma2dkYWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4Nzc3MjgsImV4cCI6MjA2NTQ1MzcyOH0.6mL2jqZY5AzGHhvxI3EKQhIMBeXIxHW5-U9zfrjTRIQ